# npamservice

./: .gitignore  pom.xml
ERICnpamservice_CXP9043009/: pom.xml
ERICnpamservice_CXP9043009/src/main/scripts/: postinstall
npamservice-api/: pom.xml
npamservice-api/src/main/java/com/ericsson/oss/services/security/npam/api/cal/: AbstractRecorderDTO.java  CALConstants.java  CALDetailResultJSON.java  CALRecorderDTO.java  CALSummaryResultJSON.java
npamservice-api/src/main/java/com/ericsson/oss/services/security/npam/api/constants/: JobConfigurationConstants.java  JobPropertyConstants.java  JobSchedulerConstants.java  ModelsConstants.java  NodePamApplication.java  NodePamConstants.java  NodePamConstantsGetter.java  NodePamEventOperation.java
npamservice-api/src/main/java/com/ericsson/oss/services/security/npam/api/exceptions/: JobConfigurationException.java  JobError.java  JobErrorHandler.java  JobExceptionFactory.java  NPAMRestErrorException.java  NPAMRestErrorsMessageDetails.java
npamservice-api/src/main/java/com/ericsson/oss/services/security/npam/api/interfaces/: CryptoUtilsOpenSSL.java  JobConfigurationService.java  JobCreationService.java  JobExecutionService.java  JobGetService.java  JobImportService.java  NPamConfigService.java
npamservice-api/src/main/java/com/ericsson/oss/services/security/npam/api/message/: NodePamAutogeneratePasswordRequest.java  NodePamDisableFeatureRequest.java  NodePamDisableRemoteManagementEventRequest.java  NodePamDisableRemoteManagementRequest.java  NodePamEnableRemoteManagementEventRequest.java  NodePamEnableRemoteManagementRequest.java  NodePamEndUpdateOperation.java  NodePamMessageProperties.java  NodePamRecoveryConfigurationRequest.java  NodePamRequest.java  (+2 more)
npamservice-code-coverage-aggregate/: pom.xml
npamservice-ear/: pom.xml
npamservice-ejb/: pom.xml
npamservice-ejb/src/main/resources/: NodePAMCluster-cluster-transport.xml
npamservice-ejb/src/test/groovy/com/ericsson/oss/services/security/npam/ejb/: BaseSetupForTestSpecs.groovy  BaseSpecWithModels.groovy
npamservice-ejb/src/test/resources/: configured.properties
npamservice-ejb/src/test/resources/model/cfm_miminfo/RadioNode/NE-defined/: NE-defined-1026406075421.810062455937.309646443408.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/ComTop/ManagedElement/: ManagedElement-10.23.0.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/ComTop/SystemFunctions/: SystemFunctions-10.23.0.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/ECIM_Seecurity_Management/SecM/: SecM-2.6.1.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/ECIM_Seecurity_Management/UserManagement/: UserManagement-2.6.1.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/ECIM_Top/ManagedElement/: ManagedElement-2.4.1.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/ECIM_Top/SystemFunctions/: SystemFunctions-2.4.1.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/MEDIATION/ConnectivityInformation/: ConnectivityInformation-1.0.0.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/OSS_NE_CM_DEF/CmFunction/: CmFunction-1.0.1.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/OSS_NE_DEF/NetworkElement/: NetworkElement-2.0.0.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/OSS_NE_DEF/NormalizedFunction/: NormalizedFunction-2.0.0.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/OSS_NE_SEC_DEF/NetworkElementSecurity/: NetworkElementSecurity-4.1.1.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/OSS_NE_SEC_DEF/SecurityFunction/: SecurityFunction-1.0.0.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/OSS_TOP/MeContext/: MeContext-3.0.0.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/OSS_TOP/SubNetwork/: SubNetwork-3.0.0.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/RcsSecM/SecM/: SecM-12.3.2.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/RcsSecM/UserManagement/: UserManagement-12.3.2.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/RcsUser/MaintenanceUser/: MaintenanceUser-6.2.2.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/RcsUser/MaintenanceUserSecurity/: MaintenanceUserSecurity-6.2.2.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/RcsUser/UserIdentity/: UserIdentity-6.2.2.xml
npamservice-ejb/src/test/resources/model/dps_primarytype/TOP_MED/ConnectivityInformation/: ConnectivityInformation-1.0.0.xml
npamservice-ejb/src/test/resources/model/dps_relationship/ComTop/intra/: intra-10.23.0.xml
npamservice-ejb/src/test/resources/model/dps_relationship/OSS_TOP/ManagedElement/: ManagedElement-3.0.0.xml
npamservice-ejb/src/test/resources/model/dps_relationship/RcsSecM/intra/: intra-12.3.2.xml
npamservice-ejb/src/test/resources/model/dps_relationship/RcsUser/intra/: intra-6.2.2.xml
npamservice-ejb/src/test/resources/model/oss_cdt/ComTop/ProductIdentity/: ProductIdentity-10.23.0.xml
npamservice-ejb/src/test/resources/model/oss_cdt/OSS_NE_DEF/ProductData/: ProductData-2.0.0.xml
npamservice-ejb/src/test/resources/model/oss_cdt/RcsUser/EcimPassword/: EcimPassword-6.2.2.xml
npamservice-ejb/src/test/resources/model/oss_edt/OSS_NE_CM_DEF/CmSyncStatus/: CmSyncStatus-1.0.0.xml
npamservice-ejb/src/test/resources/model/oss_edt/OSS_NE_DEF/NeType/: NeType-2.0.0.xml
npamservice-ejb/src/test/resources/model/oss_edt/OSS_NE_DEF/PlatformType/: PlatformType-2.0.0.xml
npamservice-ejb/src/test/resources/model/oss_edt/OSS_NE_DEF/TechnologyDomain/: TechnologyDomain-2.0.0.xml
npamservice-ejb/src/test/resources/model/oss_edt/RcsUser/LoginDelayPolicy/: LoginDelayPolicy-6.2.2.xml
npamservice-ejb/src/test/resources/model/oss_targettype/NODE/: RadioNode.xml
npamservice-ejb/src/test/resources/model/oss_targetversion/NODE%3aRadioNode/: OSS-defined-22.Q4-R60A24.xml  OSS-defined-22.Q4-R64A15.xml
npamservice-war/: pom.xml
npamservice-war/src/main/java/com/ericsson/oss/services/security/npam/rest/: JaxRsActivator.java
npamservice-war/src/main/webapp/: index.html
(+208 files in other folders)
